<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Trabalhando com imagens</title>
    <link rel="stylesheet" href="introducao.css">
</head>
<body>
    <h1>Trabalhando com imagens</h1>
    
    <h2>Imagens vetoriais vs bitmap</h2>

    <img src="imagens/logo_ser-frontend-ico.png" class="img_logo" alt="logotipo ser frontend">
    <img src="imagens/logo_ser-frontend-ico.svg" class="img_logo" alt="logotipo ser frontend">

    <h2>Imagens transparentes</h2>

    <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="logotipo ser frontend transparente">
    <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="logotipo ser frontend transparente">

    <h2>Gif animado</h2>

    <img src="imagens/walk.gif" alt="gif mulher andando">

    <h2>Float</h2>

    <img src="imagens/html5.png" class="img_html5" alt="logotipo HTML5">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos cumque nesciunt cum amet culpa nemo illum unde iste commodi labore, repudiandae dolor maiores repellat dolores eius voluptate accusantium, odio sequi?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi aliquam deleniti eligendi consequatur? Esse quisquam laboriosam inventore non expedita soluta atque voluptate similique. Accusamus, atque a. Quidem earum minima dignissimos odio esse nobis, at cumque inventore autem blanditiis repellat dolorem beatae tempora perspiciatis quod quos debitis est minus! Perspiciatis, officiis nam asperiores eius ipsum a eos in laborum est eum soluta quibusdam minima doloribus itaque molestiae, adipisci aspernatur quidem repellat, ullam labore architecto facilis. Fuga nam totam sed alias molestias.</p>
    <img src="imagens/css3.png" class="img_css3" alt="logotipo CSS3">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos cumque nesciunt cum amet culpa nemo illum unde iste commodi labore, repudiandae dolor maiores repellat dolores eius voluptate accusantium, odio sequi?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi aliquam deleniti eligendi consequatur? Esse quisquam laboriosam inventore non expedita soluta atque voluptate similique. Accusamus, atque a. Quidem earum minima dignissimos odio esse nobis, at cumque inventore autem blanditiis repellat dolorem beatae tempora perspiciatis quod quos debitis est minus! Perspiciatis, officiis nam asperiores eius ipsum a eos in laborum est eum soluta quibusdam minima doloribus itaque molestiae, adipisci aspernatur quidem repellat, ullam labore architecto facilis. Fuga nam totam sed alias molestias.</p>

</body>
</html>